#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; AnimalHelperPool_AnimalHelperPool.headers.fc
;;
;; Header files for AnimalHelperPool
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $Deploy$_load_without_opcode
(slice, ((int))) $Deploy$_load_without_opcode(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TransferToAnimalShelterMessage$_load_without_opcode
(slice, ((slice))) $TransferToAnimalShelterMessage$_load_without_opcode(slice sc_0) inline;

;; $EmergencyTransferMessage$_load_without_opcode
(slice, ((slice, int))) $EmergencyTransferMessage$_load_without_opcode(slice sc_0) inline;

;; $UpdateVotingContractMessage$_load_without_opcode
(slice, ((slice))) $UpdateVotingContractMessage$_load_without_opcode(slice sc_0) inline;

;; $GetStatisticsMessage$_load_without_opcode
(slice, (tuple)) $GetStatisticsMessage$_load_without_opcode(slice sc_0) inline;

;; $ConvertToTokenMessage$_load_without_opcode
(slice, ((slice, int))) $ConvertToTokenMessage$_load_without_opcode(slice sc_0) inline;

;; $ExternalDonationMessage$_load_without_opcode
(slice, (tuple)) $ExternalDonationMessage$_load_without_opcode(slice sc_0) inline;

;; $EmergencyWithdrawMessage$_load_without_opcode
(slice, (tuple)) $EmergencyWithdrawMessage$_load_without_opcode(slice sc_0) inline;

;; $AnimalHelperPool$_store
builder $AnimalHelperPool$_store(builder build_0, (slice, slice, int, int, slice, int, int) v) inline;

;; $AnimalHelperPool$_load
(slice, ((slice, slice, int, int, slice, int, int))) $AnimalHelperPool$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $AnimalHelperPool$init$_load
(slice, ((slice, slice))) $AnimalHelperPool$init$_load(slice sc_0) inline;

;; $AnimalHelperPool$_contract_init
(slice, slice, int, int, slice, int, int) $AnimalHelperPool$_contract_init(slice $owner, slice $votingContract) impure inline;

;; $AnimalHelperPool$_contract_load
(slice, slice, int, int, slice, int, int) $AnimalHelperPool$_contract_load() impure inline;

;; $AnimalHelperPool$_contract_store
() $AnimalHelperPool$_contract_store((slice, slice, int, int, slice, int, int) v) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $AnimalHelperPool$_fun_forward
((slice, slice, int, int, slice, int, int), ()) $AnimalHelperPool$_fun_forward((slice, slice, int, int, slice, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $AnimalHelperPool$_fun_notify
((slice, slice, int, int, slice, int, int), ()) $AnimalHelperPool$_fun_notify((slice, slice, int, int, slice, int, int) $self, cell $body) impure inline;

;; $AnimalHelperPool$_fun_owner
((slice, slice, int, int, slice, int, int), slice) $AnimalHelperPool$_fun_owner((slice, slice, int, int, slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_bounce_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_bounce_value_mode_body(slice $to, int $bounce, int $value, int $mode, cell $body) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_bounce_value_mode(slice $to, int $bounce, int $value, int $mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; AnimalHelperPool_AnimalHelperPool.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm """
    2 UNTUPLE
""";

builder $global_beginCell() impure asm """
    NEWC
""";

slice $global_myAddress() impure asm """
    MYADDR
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

builder $Builder$_fun_storeAddress(builder $self, slice $address) impure asm """
    STSLICER
""";

((slice, slice, int, int, slice, int, int), ()) $AnimalHelperPool$_fun_forward((slice, slice, int, int, slice, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref {
    var (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers)) = $self;
    var ($init) = $init;
    cell $code = null();
    cell $data = null();
    if ((~ null?($init))) {
        var ($init2'code, $init2'data) = $StateInit$_not_null($init);
        $code = $init2'code;
        $data = $init2'data;
    }
    if (false) {
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $ctx'value);
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 130, $body, $code, $data));
            return (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers), ());
        }
    }
    $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 66, $body, $code, $data));
    return (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers), ());
}

((slice, slice, int, int, slice, int, int), ()) $AnimalHelperPool$_fun_notify((slice, slice, int, int, slice, int, int) $self, cell $body) impure inline {
    var (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers)) = $self;
    ($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers)~$AnimalHelperPool$_fun_forward(__tact_context_get_sender(), $body, false, null());
    return (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers), ());
}

((slice, slice, int, int, slice, int, int), slice) $AnimalHelperPool$_fun_owner((slice, slice, int, int, slice, int, int) $self) impure inline_ref {
    var (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers)) = $self;
    var $fresh$ret_22 = $self'owner;
    return (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers), $fresh$ret_22);
}

;; AnimalHelperPool_AnimalHelperPool.constants.fc
;; EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c
slice __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c() asm """
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
""";

;; AnimalHelperPool_AnimalHelperPool.storage.fc
;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline {
    return ($mode, $body, $code, $data, $value, $to, $bounce);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_bounce_value_mode_body(slice $to, int $bounce, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_bounce_value_mode(slice $to, int $bounce, int $value, int $mode) inline {
    return ($mode, null(), null(), null(), $value, $to, $bounce);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load_without_opcode(slice sc_0) inline {
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: TransferToAnimalShelterMessage
;; Header: 0xb6c64228
;; TLB: transfer_to_animal_shelter_message#b6c64228 shelter_address:address = TransferToAnimalShelterMessage
;;

(slice, ((slice))) $TransferToAnimalShelterMessage$_load_without_opcode(slice sc_0) inline {
    var v'shelter_address = sc_0~load_msg_addr();
    return (sc_0, (v'shelter_address));
}

;;
;; Type: EmergencyTransferMessage
;; Header: 0x86363a81
;; TLB: emergency_transfer_message#86363a81 target:address amount:coins = EmergencyTransferMessage
;;

(slice, ((slice, int))) $EmergencyTransferMessage$_load_without_opcode(slice sc_0) inline {
    var v'target = sc_0~load_msg_addr();
    var v'amount = sc_0~load_varuint16();
    return (sc_0, (v'target, v'amount));
}

;;
;; Type: UpdateVotingContractMessage
;; Header: 0x255899a7
;; TLB: update_voting_contract_message#255899a7 new_address:address = UpdateVotingContractMessage
;;

(slice, ((slice))) $UpdateVotingContractMessage$_load_without_opcode(slice sc_0) inline {
    var v'new_address = sc_0~load_msg_addr();
    return (sc_0, (v'new_address));
}

;;
;; Type: GetStatisticsMessage
;; Header: 0xd4f8d514
;; TLB: get_statistics_message#d4f8d514  = GetStatisticsMessage
;;

(slice, (tuple)) $GetStatisticsMessage$_load_without_opcode(slice sc_0) inline {
    return (sc_0, null());
}

;;
;; Type: ConvertToTokenMessage
;; Header: 0x5a101b6e
;; TLB: convert_to_token_message#5a101b6e token_address:address amount:coins = ConvertToTokenMessage
;;

(slice, ((slice, int))) $ConvertToTokenMessage$_load_without_opcode(slice sc_0) inline {
    var v'token_address = sc_0~load_msg_addr();
    var v'amount = sc_0~load_varuint16();
    return (sc_0, (v'token_address, v'amount));
}

;;
;; Type: ExternalDonationMessage
;; Header: 0x30eb0fce
;; TLB: external_donation_message#30eb0fce  = ExternalDonationMessage
;;

(slice, (tuple)) $ExternalDonationMessage$_load_without_opcode(slice sc_0) inline {
    return (sc_0, null());
}

;;
;; Type: EmergencyWithdrawMessage
;; Header: 0xfac86711
;; TLB: emergency_withdraw_message#fac86711  = EmergencyWithdrawMessage
;;

(slice, (tuple)) $EmergencyWithdrawMessage$_load_without_opcode(slice sc_0) inline {
    return (sc_0, null());
}

;;
;; Type: AnimalHelperPool
;; TLB: _ owner:address votingContract:address lastTransferTime:int257 lastTransferAmount:int257 lastTransferTarget:address totalDonated:int257 totalTransfers:int257 = AnimalHelperPool
;;

builder $AnimalHelperPool$_store(builder build_0, (slice, slice, int, int, slice, int, int) v) inline {
    var (v'owner, v'votingContract, v'lastTransferTime, v'lastTransferAmount, v'lastTransferTarget, v'totalDonated, v'totalTransfers) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'votingContract);
    build_0 = build_0.store_int(v'lastTransferTime, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'lastTransferAmount, 257);
    build_1 = build_1.store_slice(v'lastTransferTarget);
    build_1 = build_1.store_int(v'totalDonated, 257);
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'totalTransfers, 257);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, int, int, slice, int, int))) $AnimalHelperPool$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'votingContract = sc_0~load_msg_addr();
    var v'lastTransferTime = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'lastTransferAmount = sc_1~load_int(257);
    var v'lastTransferTarget = sc_1~load_msg_addr();
    var v'totalDonated = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'totalTransfers = sc_2~load_int(257);
    return (sc_0, (v'owner, v'votingContract, v'lastTransferTime, v'lastTransferAmount, v'lastTransferTarget, v'totalDonated, v'totalTransfers));
}

(slice, ((slice, slice))) $AnimalHelperPool$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'votingContract = sc_0~load_msg_addr();
    return (sc_0, (v'owner, v'votingContract));
}

(slice, slice, int, int, slice, int, int) $AnimalHelperPool$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$AnimalHelperPool$_load();
    }
    else {
        (slice $owner, slice $votingContract) = $sc~$AnimalHelperPool$init$_load();
        $sc.end_parse();
        return $AnimalHelperPool$_contract_init($owner, $votingContract);
    }
}

() $AnimalHelperPool$_contract_store((slice, slice, int, int, slice, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $AnimalHelperPool$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract AnimalHelperPool functions
;;

(slice, slice, int, int, slice, int, int) $AnimalHelperPool$_contract_init(slice $owner, slice $votingContract) impure inline {
    var (($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers)) = (null(), null(), 0, 0, null(), 0, 0);
    $self'owner = $owner;
    $self'votingContract = $votingContract;
    $self'lastTransferTarget = __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c();
    return ($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers);
}

;;
;; Get methods of a Contract AnimalHelperPool
;;

_ %owner() method_id(83229) {
    var self = $AnimalHelperPool$_contract_load();
    var res = self~$AnimalHelperPool$_fun_owner();
    return res;
}

;;
;; Routing of a Contract AnimalHelperPool
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers) = $AnimalHelperPool$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive TransferToAnimalShelterMessage message
    if (op == 3066446376) {
        var ($msg'shelter_address) = in_msg~$TransferToAnimalShelterMessage$_load_without_opcode();
        throw_unless(42435, ( (( equal_slices_bits($self'votingContract, __tact_context_get_sender()) )) ? (true) : (( equal_slices_bits($self'owner, __tact_context_get_sender()) )) ));
        slice $shelterAddress = $msg'shelter_address;
        int $amount = (($global_myBalance() * 8) / 10);
        throw_unless(51754, ($amount > 100000000));
        $self'lastTransferTime = $global_now();
        $self'lastTransferAmount = $amount;
        $self'lastTransferTarget = $shelterAddress;
        $self'totalTransfers = ($self'totalTransfers + 1);
        $global_send($SendParameters$_constructor_to_bounce_value_mode_body($shelterAddress, true, $amount, 2, $Builder$_fun_endCell(store_uint($global_beginCell(), 0, 32))));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive EmergencyTransferMessage message
    if (op == 2251700865) {
        var ($msg'target, $msg'amount) = in_msg~$EmergencyTransferMessage$_load_without_opcode();
        throw_unless(14534, ( equal_slices_bits($self'owner, __tact_context_get_sender()) ));
        slice $target = $msg'target;
        int $amount = $msg'amount;
        throw_unless(51754, ($amount <= $global_myBalance()));
        $global_send($SendParameters$_constructor_to_bounce_value_mode_body($target, true, $amount, 2, $Builder$_fun_endCell(store_uint($global_beginCell(), 0, 32))));
        $self'lastTransferTime = $global_now();
        $self'lastTransferAmount = $amount;
        $self'lastTransferTarget = $target;
        $self'totalTransfers = ($self'totalTransfers + 1);
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive UpdateVotingContractMessage message
    if (op == 626563495) {
        var ($msg'new_address) = in_msg~$UpdateVotingContractMessage$_load_without_opcode();
        throw_unless(14534, ( equal_slices_bits($self'owner, __tact_context_get_sender()) ));
        $self'votingContract = $msg'new_address;
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive GetStatisticsMessage message
    if (op == 3573077268) {
        var $msg = in_msg~$GetStatisticsMessage$_load_without_opcode();
        cell $stats = $Builder$_fun_endCell(store_uint($Builder$_fun_storeAddress(store_uint(store_uint(store_uint(store_uint($global_beginCell(), $self'totalDonated, 64), $self'totalTransfers, 32), $self'lastTransferTime, 64), $self'lastTransferAmount, 64), $self'lastTransferTarget), $global_myBalance(), 64));
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 66, $stats));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive ConvertToTokenMessage message
    if (op == 1511005038) {
        var ($msg'token_address, $msg'amount) = in_msg~$ConvertToTokenMessage$_load_without_opcode();
        throw_unless(14534, ( equal_slices_bits($self'owner, __tact_context_get_sender()) ));
        slice $tokenAddress = $msg'token_address;
        int $amount = $msg'amount;
        throw_unless(51754, ($amount <= $global_myBalance()));
        $global_send($SendParameters$_constructor_to_bounce_value_mode_body($tokenAddress, true, $amount, 2, $Builder$_fun_endCell($Builder$_fun_storeAddress(store_uint(store_uint($global_beginCell(), 362821883, 32), 0, 64), $global_myAddress()))));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive ExternalDonationMessage message
    if (op == 820711374) {
        var $msg = in_msg~$ExternalDonationMessage$_load_without_opcode();
        $self'totalDonated = ($self'totalDonated + $Context$_get_value(__tact_context_get()));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive EmergencyWithdrawMessage message
    if (op == 4207437585) {
        var $msg = in_msg~$EmergencyWithdrawMessage$_load_without_opcode();
        throw_unless(14534, ( equal_slices_bits($self'owner, __tact_context_get_sender()) ));
        $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), false, 0, 130));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var ($deploy'queryId) = in_msg~$Deploy$_load_without_opcode();
        ($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers)~$AnimalHelperPool$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $self'totalDonated = ($self'totalDonated + $Context$_get_value(__tact_context_get()));
        $AnimalHelperPool$_contract_store(($self'owner, $self'votingContract, $self'lastTransferTime, $self'lastTransferAmount, $self'lastTransferTarget, $self'totalDonated, $self'totalTransfers));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.
            
            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
            
            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot 
                swap
                
                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop 
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop 
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop 

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap
                
                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll 
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop 
                } 
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond
                
                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll 
                { 
                    // If the dict is empty, throw 11
                    11 THROWARG 
                } 
                { 
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX 
                } cond 
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}